<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendar1"
        android:layout_width="164dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="55dp"
        android:selectedWeekBackgroundColor="#f00"
        android:minDate="04/22/2022"
        android:maxDate="31/12/2022"/>

    <CalendarView
        android:id="@+id/calendar2"
        android:layout_width="166dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="55dp"
        android:selectedWeekBackgroundColor="#f00"
        android:minDate="04/22/2022"
        android:maxDate="31/12/2022"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="228dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="309dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="222dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="368dp" />
</androidx.constraintlayout.widget.ConstraintLayout>